* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-Color:#b2b9eb;
    --main2-Color: tomato;
    --main-backgroung : cornsilk;
    --main-padding:50px;
}

html {
    scroll-behavior: smooth;

}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */

.header {
    padding: 20px;
    background-color:var(--main-backgroung);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent rgb(245, 239, 245) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li a {
    padding: 5px;
    display: block;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 15px;
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #eee;
}

/* Start langing */
.landing {
    background-image: url(../image/11.jpg);
    background-size: cover;
    height: calc(100vh - 120px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    min-width: 100%;
}
.landing .intro-text h2 {
    margin: 0;
    color: var(--main-Color);
    font-weight: bold;
    font-size: 60px;
}
.landing .intro-text p {
    line-height: 1.5;
    font-size: 18px;
    color: tomato;
}

/* Start Features   */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-backgroung);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}


.features  .feat i {
    font-size: 40px;
    color: var(--main-Color);
}

.features .feat h3 {
    margin: 15px 0;
}

.features .feat p {
    color : var(--main2-Color)
}

    /* Start services */
.special {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 900;
    letter-spacing: -1px;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}
.special + p {
    margin: -55px 0 ;
    font-size: 20px;
    text-align: center;
    color: #777;

}
@media (max-width:767px) {
    .special {
        font-size:60px ;
    }
    .special + p {
        margin: -40px;
        font-size: 16px;
    }
}


.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 105px;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-Color);
    flex-basis: 60px;
    font-size: 35px;

}

.srv .text {
    flex: 1;
    margin-top: -15px;
}

.srv .text p {
    line-height: 1.4;
    font-weight: 300;
    color: var(--main2-Color);

}

.col img {
    width: 210px;
    border-radius: 20px;
}

.services .services-content .image {
    position: relative;
    text-align: center;
} 

.services .services-content .image::before  {
    content: "";
    background-color: #62615c;
    position: absolute;
    top: -50px;
    right: 40px;
    width: 80px;
    height:calc(100% + 100px);
    z-index: -1;
    border-radius: 15px;
    
}
@media (max-width:1199px) {
    .display-image {
        display: none;
    }
}

    /* Start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-backgroung);
    margin-top: 40px;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}

.portfolio-content .card img {
    max-width:100%;
    height: 79%;
    border-radius: 20px 20px 0 0;
}
.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
    border-radius: 20px;
    width: fit-content;
    margin: auto;
}

.portfolio .portfolio-content .card .text {
    padding: 15px;
}
.portfolio .portfolio-content .card .text h2 {
    margin: 0;
}
.portfolio .portfolio-content .card .text p {
    line-height: 1.3;
    color: var(--main2-Color);
    margin-bottom: 0;
}
/* Start info  */

.info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.info .info-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px) {
    .info .info-content {
        flex-direction: column;
        text-align: center;
    }
}

.info .info-content .image {
    position: relative;
    width: 250px;
    height: 250px;
}
@media (max-width:991px) {
    .info .info-content .image {
        margin: 0 auto 40px;
    }
}
.info .info-content .image img {
    width: 100%;
    border-radius: 0 20px 0 20px ;
}
@media (max-width:991px) {
    .info .info-content .image img {
        border-radius: 20px;
    }
}

.info .info-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    z-index: -1;
}
.info .info-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 180px;
    border-left: 60px solid var(--main-Color);
    border-bottom: 50px solid var(--main-Color);
    top: -40px;
    right: -100px;
    z-index: -1;
}

@media (max-width:991px) {
    .info .info-content .image::before ,
    .info .info-content .image::after {
        display: none;
    }
}

.info .info-content .text {
    flex-basis: calc(100% - 450px);
}
.info .info-content .text p:first-of-type {
    line-height: 1.3;
    font-weight: bold;
}
.info .info-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-Color);
}
.info .info-content .text p:last-of-type {
    color:slategray;
}
    /* Start button */

.info .button .btn {
    text-decoration: none;
    padding:15px;
    display: inline-block;
    font-size: 18px;
    position: relative;
    margin-left: 10px;
}
.info .button .btn1  {
    background-color: black;
    color: white;
    border-radius: 35px;
    transition: transform 0.3s ease;
    
}

.btn1::after, .btn1::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background-color: #000;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-radius: inherit;
    transition: transform 0.3s ease;
}

.btn1:hover {
    transform: translate(-12px,-12px);
}
.btn1:hover::before {
    transform: translate(6px,6px);
}
.btn1:hover::after {
    transform: translate(12px,12px);
}

.info .button .btn2 {
    background-color: black;
    color: white;
    border-radius: 35px;
    transition: transform 0.3s ease;
}
.btn2::after, .btn2::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background-color: #000;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-radius: inherit;
    transition: transform 0.3s ease;
}
.btn2:hover {
    transform: translate(12px,-12px);
}
.btn2:hover::before {
    transform: translate(-6px,6px);
}
.btn2:hover::after {
    transform: translate(-12px,12px);
}

    /* Start Content  */

.contact {
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-backgroung);
}   

.contact .info-content {
    padding-top: 30px;
    text-align: center;
}
.contact .info-content .label {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 5px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-Color);
    width: fit-content;
    margin: 0 auto 40px;

}
.contact .info .link:hover {
   color: black;
}

.contact .info .social {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .info .social i {
    margin-left: 15px;
    color: black;
}
.contact .info .social i:hover {
    color: var(--main-Color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label,
    .contact .info .social {
        font-size: 22px;
    }
    
}

/* Start Footer  */

.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;

}
.footer span {
    font-weight: bold;
    color:var(--main-Color);
}